{
  "name": "@schoolo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/server.js",
    "start": "node dist/server.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.1",
    "@prisma/client": "^6.1.0",
    "@schoolo/shared": "workspace:*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  }
}
